/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define SYM 1
#define FUN 2

&lt {
    tapping-term-ms = <180>;
    flavor = "tap-preferred";
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp SEMI  &kp Q    &kp W &kp F &kp P   &kp G                         &kp J         &kp L    &kp U     &kp Y   &kp SQT   &kp MINUS
                &kp LSHFT &kp A    &kp R &kp S &kp T   &kp D                         &kp H         &kp N    &kp E     &kp I   &kp O     &kp RSHFT
                &kp LCTRL &kp Z    &kp X &kp C &kp V   &kp B       &none   &none     &kp K         &kp M    &kp COMMA &kp DOT &kp SLASH &kp RCTRL
                &kp LALT  &kp LGUI &none &none &kp DEL &lt SYM TAB &kp ESC &kp ENTER &lt FUN SPACE &kp BSPC &none     &none   &kp RGUI  &kp RALT
            >;
        };

        symbol_layer {
            bindings = <
                &kp COLON &kp N1   &kp N2   &kp N3   &kp N4   &kp N5                  &kp N6    &kp N7    &kp N8   &kp N9   &kp DQT   &kp UNDER
                &kp HASH  &kp EXCL &kp LPAR &kp RPAR &kp DLLR &kp AMPS                &kp PIPE  &kp EQUAL &kp LBRC &kp RBRC &kp N0    &kp GRAVE
                &kp TILDE &kp AT   &kp LBKT &kp RBKT &kp PLUS &kp PRCNT &trans &trans &kp CARET &kp ASTRK &kp LT   &kp GT   &kp QMARK &kp BSLH
                &trans    &trans   &trans   &trans   &trans   &trans    &trans &trans &kp SPACE &trans    &trans   &trans   &trans    &trans
            >;
        };

        function_layer {
            bindings = <
                &trans &kp F1 &kp F2         &kp F3  &kp F4  &kp PSCRN                          &kp SLCK   &kp HOME   &kp PG_DN    &kp PG_UP    &kp END         &trans
                &trans &kp F5 &kp F6         &kp F7  &kp F8  &kp INS                            &kp CLCK   &kp LEFT   &kp DOWN     &kp UP       &kp RIGHT       &trans
                &trans &kp F9 &kp F10        &kp F11 &kp F12 &kp K_APP  &bt BT_NXT   &soft_off  &kp KP_NUM &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &kp PAUSE_BREAK &trans
                &trans &trans &studio_unlock &trans  &trans  &kp TAB    &bt BT_SEL 0 &bt BT_CLR &trans     &trans     &trans       &trans       &trans          &trans
            >;
        };
    };
};
