# Enable sleep
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Increase BLE power level
#CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
#CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Low level setting for GATT subscriptions. Set to n to work around an annoying Windows bug with battery notifications. (y)
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=y

# Enables a combination of settings that are planned to be default in future versions of ZMK to improve connection stability.
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

CONFIG_ZMK_MOUSE=y

# Request short connection intervals for low latency
#CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6
#CONFIG_BT_PERIPHERAL_PREF_MAX_INT=12

# Enable 32kHz crystal
#CONFIG_CLOCK_CONTROL_NRF_K32SRC_XTAL=y
#CONFIG_CLOCK_CONTROL_NRF_K32SRC_30PPM=y

# soft off config
#CONFIG_ZMK_PM_SOFT_OFF=y


# ZMK Studio 
CONFIG_ZMK_STUDIO=y