/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/*
 * Temporarily here because nice nano v2 spi is not defined on ZMk Yet
 * Source: https://github.com/zmkfirmware/zmk/blob/main/app/boards/shields/reviung41/boards/nice_nano.overlay
 * GitHub Issue: https://github.com/zmkfirmware/zmk/issues/885
 */

&spi1 {
   compatible = "nordic,nrf-spim";
   status = "okay";
   mosi-pin = <6>;
   // Unused pins, needed for SPI definition, but not used by the ws2812 driver itself.
   sck-pin = <5>;
   miso-pin = <7>;

   led_strip: ws2812@0 {
      compatible = "worldsemi,ws2812-spi";
      label = "WS2812";

      /* SPI */
      reg = <0>; /* ignored, but necessary for SPI bindings */
      spi-max-frequency = <4000000>;

      /* WS2812 */
      chain-length = <11>; /* arbitrary; change at will */
      spi-one-frame = <0x70>;
      spi-zero-frame = <0x40>;
   };
};

/ {
   chosen {
      zmk,underglow = &led_strip;
   };
};

// For QMK:
// KC_NONUS_BSLASH (\|) is equivalent to ["é] key in Turkish keyboards.
// KC_GRV (~ `) is equivalent to [<>|] key in Turkish keyboards.
// KC_SCLN is Turkish s [şŞ] key
// KC_QUOT is Turkish i [iİ] key
// KC_COMM is Turkish o [öÖ] key
// KC_DOT is Turkish c [çÇ] key

// For ZMK:
// NON_US_BACKSLASH (\|) is equivalent to ["é] key in Turkish keyboards.
// GRAVE (~ `) is equivalent to [<>|] key in Turkish keyboards.
// SEMI (;) is Turkish s [şŞ] key
// SQT (') is Turkish i [iİ] key
// COMMA (,) is Turkish o [öÖ] key
// DOT (.) is Turkish c [çÇ] key
// FSLH (/) is Turkish dot [.:] key
// BSLH (\) is Turkish comma (,;) key

// Custom shortcuts specific to Turkish layout
#define _CURLY_OPEN RA(N7)
#define _CURLY_CLOSE RA(N0)
#define _AT_SIGN RA(Q)
#define _SQUARE_OPEN RA(N8)
#define _SQUARE_CLOSE RA(N9)
#define _DOLLAR_SIGN RA(N4)
#define _BACKSLASH RA(MINUS)
#define _VERTICAL_PIPE RA(EQUAL)
#define _BACKTICK RA(BACKSLASH)
#define _TILDE RA(RIGHT_BRACKET)
#define _NUMBER_SIGN RA(N3) //hashtag sign
#define _LOCKSCREEN LC(LS(C_PWR)) // Screen Lock shortcut for OSX

// Layers
#define _QWERTY 0
#define _LOWER 1
#define _RAISE 2
#define _SPACE 3
#define _NUMPAD 4
// #define _SODA 5
#define _ADJUST 5


/*
 * Temporarily here because nice nano v2 spi is not defined on ZMk YET
 */


/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -------------------------------------------------------------------------------------
// |Npd/ESC|  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |   BKSP  |
// |Sft/Cps|  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  Ş  |    İ    |
// |LCtlTab|  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  Ö  |  Ç  |  .  | LCtlEnt |
//                         |LGUI/$| LWR/, | SPC* | RSE/"  | ALT/@ |
                        bindings = <
   &lt _NUMPAD ESC  &kp Q  &kp W  &kp E  &kp R  &kp T           &kp Y  &kp U  &kp I  &kp O  &kp P  &kp BSPC
   &mt LSHFT CLCK  &kp A  &kp S  &kp D  &kp F  &kp G            &kp H  &kp J  &kp K  &kp L  &kp SEMI  &kp SQT
   &mt LCTRL TAB  &kp Z  &kp X  &kp C  &kp V  &kp B             &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &mt LCTRL RET
        &mt LGUI _DOLLAR_SIGN  &lt _LOWER BSLH    &lt _SPACE SPACE    &lt _RAISE NON_US_BACKSLASH  &mt LALT _AT_SIGN
                        >;
                };

                lower_layer {
// ----------------------------------------------------------------------------------
// |  >  |  !  |  '  |  ^  |  +  |  %  |   |  &  |  /  |  (  |  )  |  =  |   BKSP    |
// | F1  | F2  | F3  | F4  | F5  | F6  |   | "$" |  ?  |  _  |  Ğ  |  Ü  |     -     |
// | F7  | F8  | F9  | F10 | F11 | F12 |   | "[" | "]" | "{" | "}" |  <  |    ">"    |
//                       | F13  |    |  RET  | ADJ | F14 |
                        bindings = <
   &kp TILDE  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT           &kp CARET  &kp AMPS  &kp ASTERISK  &kp LPAR  &kp RPAR  &kp BSPC
   &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6                       &kp _DOLLAR_SIGN  &kp UNDERSCORE &kp PLUS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp EQUAL
   &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12                    &kp _SQUARE_OPEN  &kp _SQUARE_CLOSE  &kp _CURLY_OPEN  &kp _CURLY_CLOSE  &kp GRAVE  &mt LSHFT GRAVE
                        &kp F13  &trans    &kp RET    &mo _ADJUST  &kp F14 /* TODO */
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// | Tab |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | Bksp |
// | F1  | F2  | F3  | F4  | F5  | F6  |   |     |  *  |  -  | "\" | "|" |  ,   |
// | F7  | F8  | F9  | F10 | F11 | F12 |   |  '  |  #  |  "  | "~" | "`" |  <>| |
//                       |     | ADJ | BKSP |    |     |
                        bindings = <
   &kp TAB  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5              &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp BSPC
   &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6     /*Todo ?*/&trans  &kp MINUS  &kp EQUAL  &kp _BACKSLASH  &kp _VERTICAL_PIPE  &kp BACKSLASH
   &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12            &kp AT_SIGN  &kp _NUMBER_SIGN  &kp NON_US_BSLH  &kp _TILDE  &kp _BACKTICK  &kp GRAVE
                        /* TODO */ &trans  &mo _ADJUST    &kp BSPC    &trans    &trans /* TODO */
                        >;
                };


                space_layer {
// -----------------------------------------------------------------------------------------
// |     |CMD+1|CMD+2|CMD+3|CMD+4|CMD+5|   | CMD+6 |CMD+7|CMD+8|CMD+9|CMD+0|LckOSX|
// |     |Brgt▼|Brgt▲|     |     |     |   | Left  |Down | Up  |Right|     |      |
// |     |     |     |     |     |     |   |PlayPse|     |     |     |     |      |
//                  |  Vol-    | Prev |     | Next  |  Vol+   |
                        bindings = <
   &trans  &kp LG(N1)  &kp LG(N2)  &kp LG(N3)  &kp LG(N4)  &kp LG(N5)           &kp LG(N6)  &kp LG(N7)  &kp LG(N8)  &kp LG(N9)  &kp LG(N0)  &kp _LOCKSCREEN
   &trans  &kp C_BRI_INC  &kp C_BRI_DEC &trans &trans &trans                    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
   &trans  &trans  &trans  &trans  &trans  &trans                               &kp C_PLAY_PAUSE  &trans  &trans  &trans  &trans  &trans
                        &kp C_VOL_DN  &kp C_PREV    &trans    &kp C_NEXT     &kp C_VOL_UP /* TODO arrow keys instead of media keys ?*/
                        >;
                };

                // KP_DOT is comma on the Turkish layout ¯\_(ツ)_/¯
                numpad_layer {
// -----------------------------------------------------------------------------------------
// |     |     |     |     |     |     |   |  =  |Num7 |Num8 |Num9 |  -  |Bcksp |
// |     |     |     |     |     |     |   |  .  |Num4 |Num5 |Num6 |  +  |  +   |
// |     |     |     |     |     |     |   |  ,  |Num1 |Num2 |Num3 |  .  |  /   |
//                   |      |     | Enter |  Num0   |  Num0   |
                        bindings = <
   &none  &none  &none  &none  &none  &none                     &kp KP_EQUAL  &kp N7  &kp N8  &kp N9  &kp KP_MINUS  &kp BSPC
   &none  &none  &none  &none  &none  &none                     &kp SLASH  &kp N4  &kp N5  &kp N6  &kp KP_PLUS  &kp KP_PLUS
   &none  &none  &none  &none  &none  &none                     &kp KP_DOT &kp N1  &kp N2  &kp N3  &kp SLASH  &kp KP_SLASH
                                &none  &none    &kp RET    &kp N0  &kp N0 
                        >;
                };

                adjust_layer {
// -----------------------------------------------------------------------------------------
// | RGB BRI+ | RGB SAT+ | RGB HUE+ | RGB ANI+ |    | RGB TOG |   |  BT1  | BT2 | BT3 | BT4 | BT5 | BT CLR |
// | RGB BRI- | RGB SAT- | RGB HUE- | RGB ANI+ |    |         |   |       |     |     |     |     |        |
// |          |          |          |          |    |         |   | RESET |     |     |     |     |        |
//                                              |     |     |     |     |     |
                        bindings = <
   &rgb_ug RGB_BRI &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_EFF &none &rgb_ug RGB_TOG    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR
   &rgb_ug RGB_BRD &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_EFR &none &none              &none        &none        &none        &none        &none        &none
   &none           &none           &none           &none           &none &none              &reset       &none        &none        &none        &none        &none
                                                             &trans      &trans       &tog _ADJUST        &trans      &trans
                        >;
                };
        };
};