# Copyright (c) 2025 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Enable display
CONFIG_ZMK_DISPLAY=y

# Enable encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Enable USB logging for debugging
CONFIG_ZMK_USB_LOGGING=y 